{
    "name": "@stemy/ngx-dynamic-form",
    "version": "19.4.7",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng-packagr -p ng-package.json",
        "public": "npm publish ./dist --access public --ignore-scripts"
    },
    "public": true,
    "repository": "https://github.com/stemyke/ngx-dynamic-form.git",
    "author": "stemy <balazs.stemler@metrix.co.hu>",
    "peerDependencies": {
        "@angular/animations": "^19.2.14",
        "@angular/common": "^19.2.14",
        "@angular/compiler": "^19.2.14",
        "@angular/core": "^19.2.14",
        "@angular/forms": "^19.2.14",
        "@angular/router": "^19.2.14",
        "@angular/platform-browser": "^19.2.14",
        "@angular/platform-server": "^19.2.14",
        "express": "~4.21.2",
        "element-resize-detector": "^1.2.4",
        "rxjs": "^7.8.2",
        "luxon": "^3.6.1",
        "invokable": "^1.0.3",
        "ngx-device-detector": "^9.0.0",
        "@floating-ui/dom": "^1.7.1",
        "json5": "^2.2.3",
        "@stemy/ngx-utils": ">=19.5.11",
        "@ngx-formly/core": "^7.0.0",
        "ngx-mask": "^19.0.7",
        "@angular/material": "^19.2.18"
    },
    "optionalDependencies": {
        "@angular/material": "^19.2.18"
    },
    "devDependencies": {
        "@angular/animations": "^19.2.14",
        "@angular/common": "^19.2.14",
        "@angular/compiler": "^19.2.14",
        "@angular/core": "^19.2.14",
        "@angular/forms": "^19.2.14",
        "@angular/router": "^19.2.14",
        "@angular/platform-browser": "^19.2.14",
        "@angular/platform-server": "^19.2.14",
        "express": "~4.21.2",
        "element-resize-detector": "^1.2.4",
        "rxjs": "^7.8.2",
        "luxon": "^3.6.1",
        "invokable": "^1.0.3",
        "ngx-device-detector": "^9.0.0",
        "@floating-ui/dom": "^1.7.1",
        "json5": "^2.2.3",
        "@stemy/ngx-utils": "^19.5.11",
        "@ngx-formly/core": "^7.0.0",
        "@ngx-formly/bootstrap": "^7.0.0",
        "ngx-mask": "^17.1.8",
        "core-js": "^3.42.0",
        "zone.js": "^0.15.1",
        "@angular/platform-browser-dynamic": "19.2.14",
        "@angular-devkit/build-angular": "19.2.14",
        "@angular/cli": "19.2.14",
        "@angular/compiler-cli": "19.2.14",
        "@angular/language-service": "19.2.14",
        "@types/ws": "8.5.4",
        "@types/express": "4.17.1",
        "@types/jasmine": "2.8.9",
        "@types/jasminewd2": "2.0.5",
        "@types/node": "^18.19.44",
        "@types/estree": "1.0.5",
        "@types/element-resize-detector": "1.1.6",
        "codelyzer": "^6.0.2",
        "ts-node": "8.2.0",
        "tslint": "5.11.0",
        "typescript": "5.6.3",
        "ng-packagr": "19.0.1",
        "fontfaceobserver": "2.1.0",
        "jszip": "3.10.1",
        "file-saver": "2.0.1",
        "tslib": "^2.3.0",
        "cpy": "9.0.1",
        "cli-progress": "3.11.2",
        "del": "7.0.0",
        "node-watch": "0.7.3",
        "commander": "9.4.1",
        "jasmine": "3.1.0",
        "jasmine-core": "3.1.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "2.0.5",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "1.4.2",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "1.1.0",
        "protractor": "7.0.0",
        "rimraf": "3.0.2",
        "ncp": "2.0.0",
        "@angular/cdk": "^19.2.18",
        "@angular/material": "^19.2.18",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "bootstrap": "^5.3.6"
    },
    "main": "dist/bundles/stemy-ngx-dynamic-form.umd.js",
    "module": "dist/fesm5/stemy-ngx-dynamic-form.js",
    "es2015": "dist/fesm2015/stemy-ngx-dynamic-form.js",
    "esm5": "dist/esm5/stemy-ngx-dynamic-form.js",
    "esm2015": "dist/esm2015/stemy-ngx-dynamic-form.js",
    "fesm5": "dist/fesm5/stemy-ngx-dynamic-form.js",
    "fesm2015": "dist/fesm2015/stemy-ngx-dynamic-form.js",
    "typings": "dist/stemy-ngx-dynamic-form.d.ts",
    "metadata": "dist/stemy-ngx-dynamic-form.metadata.json",
    "dependencies": {
        "tslib": "^2.0.1"
    }
}
